PROGETTO DI ESAME DI LINGUISTICA COMPUTAZIONALE DI KEVIN VANNI 
****************************Programma 1**********************************

--------------------------- PUNTO 1 ---------------------------

Il corpus_femminile.txt ha 388 frasi su una lunghezza totale di 7549 token.
Il corpus_maschile.txt ha 404 frasi su una lunghezza totale di 7338 token.
I due corpus hanno 695 token in comune.

--------------------------- PUNTO 2 ---------------------------

La lunghezza media di token per frase in corpus_femminile.txt e' maggiore rispetto a corpus_maschile.txt: 19.46 vs 18.16
La lunghezza media di caratteri per token in corpus_maschile.txt e' maggiore rispetto a corpus_femminile.txt: 4.01 vs 3.93

--------------------------- PUNTO 3 ---------------------------

La lunghezza del vocabolario di corpus_femminile.txt e' maggiore rispetto a corpus_maschile.txt: 2054 vs 1939

Il loro numero di hapax per porzioni incrementali di 1000 hapax:

+--------+------------------------+------------------------+--------+
|        |  corpus_femminile.txt  |   corpus_maschile.txt  |        |
+========+========================+========================+========+
| token  |    hapax      incr     |    hapax      incr     |  diff  |
+--------+------------------------+------------------------+--------+
| 1000   |     234       +234     |     148       +148     | 86     |
+--------+------------------------+------------------------+--------+
| 2000   |     447       +213     |     315       +167     | 132    |
+--------+------------------------+------------------------+--------+
| 3000   |     598       +151     |     454       +139     | 144    |
+--------+------------------------+------------------------+--------+
| 4000   |     763       +165     |     619       +165     | 144    |
+--------+------------------------+------------------------+--------+
| 5000   |     899       +136     |     833       +214     | 66     |
+--------+------------------------+------------------------+--------+
| 6000   |    1073       +174     |     992       +159     | 81     |
+--------+------------------------+------------------------+--------+
| 7000   |    1233       +160     |    1151       +159     | 82     |
+--------+------------------------+------------------------+--------+

--------------------------- PUNTO 4 ---------------------------

TOKEN/TYPE Ratio:
- La ricchezza lessicale del corpus_femminile.txt e': 0.31
- La ricchezza lessicale del corpus_maschile.txt e': 0.29

--------------------------- PUNTI 5 e 6 ---------------------------

+--------------+--------------------------+--------------------------+
|              |    corpus_femminile.txt  |    corpus_maschile.txt   |
+==============+==========================+==========================+
|              |  freq_rel %    media     |  freq_rel %    media     |
+--------------+--------------------------+--------------------------+
|  sostantivi  |    23.26        4.53     |    24.01        4.36     |
+--------------+--------------------------+--------------------------+
|  aggettivi   |     6.64        1.29     |     6.8         1.24     |
+--------------+--------------------------+--------------------------+
|    verbi     |    14.72        2.86     |    16.09        2.92     |
+--------------+--------------------------+--------------------------+
|   pronomi    |     8.45        1.64     |     7.59        1.64     |
+--------------+--------------------------+--------------------------+

--------------------------- FINE Programma 1 ---------------------------

